<!DOCTYPE html>
     <!-- doc type declaration -->
<html>
<!--html element, opening tag -->
<head>
    <!-- head element, opening tag, displays title of page, can tell language -->
    <style>
        /* yellow from picture: #f0c719*/
        body {
            background-color: lavender;
        }

        h1 {
            color: darkslateblue; /* this is for the text color*/
            font-family: ambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: xx-large;
            text-align: center
        }
        h2 {
            color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: large;
            text-align: center;
        }
        p {
            color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            text-align: center;
        }

        ul {
            color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            text-align: center;
            list-style-type: none;
        }

        form {
            color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            text-align: center;
        }

        legend {
            color: darkslateblue;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: large;
            text-align: center;
            font-weight: bold;
        }
        a {
            /* for addresses*/
            color: slateblue;
            text-align: center;
        }

        fieldset {
            border-color: slateblue;
        }

    </style>
    <!-- used to style the webpage-->
    <meta charset="utf-8" />
    <title> Stefani Aleksanderek </title>
</head>

<body>
    <!-- where the action takes place -->

    <h1> Stefani Aleksanderek </h1> <!-- &nbsp is used to create more spaces between text-->
    <h2> Welcome to my website, everything you want to know about me! </h2>
    <br /> <!-- this is used to create breaks -->


    <p> <img src="73528635_2984615218233023_5707489757987078144_o.jpg" width="250" height="250" /></p>

    <h2> Table of Contents</h2>
    <ul>
        <li> <a href="#AM"> About Me </a></li>
        <li> <a href="#WE"> Work and Project Expierence </a></li>
        <li> <a href="#IE"> Interests and Extracurriculars </a></li>
        <li> <a href="#LP"> Linkedin Profile </a></li>
        <!-- <li> <a href="#CM"> Contact Me </a></li> -->
    </ul>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2> <a name="AM"> About Me </a> </h2> <!-- connecting to this part using a-->
    <p>
        I'm a third year student at Western University in London, Ontario. I enjoy hanging out with
        friends, cooking up some crazy concoctions, or curling up to read a good book. I am currently studying
        electrical engineering and pursuing a concurrent degree in Computer Science. I even created this website by myself!
        Continue below to discover more!
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />



    <h2> <a name="IE"> Interests and Extracurriculars </a></h2>
    <p>
        Soccer
        <br />
        Flag Football
        <br />
        Singing
        <br />
        Reading
        <br />
        Cooking

    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2> <a name="WE"> Work and Project Expierence </a> </h2>
    <!-- using lists we can use ul(bullets) or ol(numbers) -->
    <!-- li is used for list items-->
    <!-- EDIT THIS-->
    <p>
        Material Handling Student Supervisor at Fiat Chrysler Automobiles, May - August 2019
        <br />
        <br />
        Electrical Design Software Lead, January - April 2019
        <br />
        <br />
        Supervisor at Coffee Time Donuts, April 2013 - August 2018

    </p>
    <!-- INSERT LATER
        Electrical Design Project
    Team Member	February 2019 – April 2019
    •	Designed and built a working prototype that unlocks its contents when the user is under a specific breath alcohol content
    •	Developed and integrated the software components with a printed circuit board, sensors, and actuators
    Western Engineering Mental Health Spring Event
    Event Coordinator	February 2018 – April 2018
    •	Worked with team members to organize a mental health event for students during the exam season
    •	Exercised leadership skills by continually communicating with Western Engineering staff, external contractors, and other students in order for the event to run successfully

        -->



    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2> <a name="LP"> Linkedin Profile </a></h2>
    <p>
        <a href="https://www.linkedin.com/in/saleksan/">
            <!-- Web link to outside url -->
            Stefani Aleksanderek
        </a>

    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--
        <fieldset>
            <legend>  <a name="CM"> Contact Me </a> </legend>
            <form>


                <label for="contactname"> Name: </label>
                <input type="text" id="contactname" name="" />
                <br />
                <label for="contactemail"> Email: </label>
                <input type="text" id="contactemail" name="" />
                <br />
                Message: <br />
                <textarea rows="10" cols="75"> </textarea>
                <br />
                <input type="submit" value="Submit" />

            </form>
        </fieldset>
        -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</body>
</html> <!-- closing tag -->
